{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "CHANGE ME",
    "PostgresDsn": "CHANGE ME"
  }
}